<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-navbar align="right" css-class="testing">
            <mj-navbar-link href="/hello" css-class="testing-link" rel="hello">Hello</mj-navbar-link>
            <mj-navbar-link href="/about" color="blue">About</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
